<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>parsley.failures module &#8212; Parsley 43d0045 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '43d0045',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Parsley 43d0045 documentation" href="../index.html" />
    <link rel="up" title="parsley package" href="parsley.html" />
    <link rel="next" title="parsley.flow module" href="parsley.flow.html" />
    <link rel="prev" title="parsley.failureNode module" href="parsley.failureNode.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-parsley.failures">
<span id="parsley-failures-module"></span><h1>parsley.failures module<a class="headerlink" href="#module-parsley.failures" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="parsley.failures.Failures">
<em class="property">class </em><code class="descclassname">parsley.failures.</code><code class="descname">Failures</code><span class="sig-paren">(</span><em>raw_definition</em>, <em>system</em>, <em>flow</em>, <em>last_allocated=None</em>, <em>starting_nodes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsley/failures.html#Failures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsley.failures.Failures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Node failures and fallback handling</p>
<dl class="method">
<dt id="parsley.failures.Failures.all_fallback_nodes">
<code class="descname">all_fallback_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsley/failures.html#Failures.all_fallback_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsley.failures.Failures.all_fallback_nodes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all nodes that are used as fallback nodes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsley.failures.Failures.all_waiting_nodes">
<code class="descname">all_waiting_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsley/failures.html#Failures.all_waiting_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsley.failures.Failures.all_waiting_nodes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all nodes that for which there is defined a callback</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="parsley.failures.Failures.construct">
<em class="property">static </em><code class="descname">construct</code><span class="sig-paren">(</span><em>system</em>, <em>flow</em>, <em>failures_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsley/failures.html#Failures.construct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsley.failures.Failures.construct" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>system</strong> &#8211; system context</li>
<li><strong>flow</strong> &#8211; a flow to which failures conform</li>
<li><strong>failures_dict</strong> &#8211; construct failures from failures dict</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#parsley.failures.Failures" title="parsley.failures.Failures">Failures</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsley.failures.Failures.dump2stream">
<code class="descname">dump2stream</code><span class="sig-paren">(</span><em>f</em>, <em>flow_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsley/failures.html#Failures.dump2stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsley.failures.Failures.dump2stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump failures to the Python config file for Dispatcher</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> &#8211; output stream to dump to</li>
<li><strong>flow_name</strong> &#8211; a name of a flow that failures belong to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="parsley.failures.Failures.failure_node_name">
<em class="property">static </em><code class="descname">failure_node_name</code><span class="sig-paren">(</span><em>flow_name</em>, <em>failure_node</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsley/failures.html#Failures.failure_node_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsley.failures.Failures.failure_node_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A failure node name representation for generated Python config</p>
</dd></dl>

<dl class="attribute">
<dt id="parsley.failures.Failures.fallback_nodes">
<code class="descname">fallback_nodes</code><a class="headerlink" href="#parsley.failures.Failures.fallback_nodes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">fallback list containing list of nodes defined as a callback</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsley.failures.Failures.fallback_nodes_names">
<code class="descname">fallback_nodes_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsley/failures.html#Failures.fallback_nodes_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsley.failures.Failures.fallback_nodes_names" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">names of nodes that are started by fallbacks in all failures</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="parsley.failures.Failures.raw_definition">
<code class="descname">raw_definition</code><a class="headerlink" href="#parsley.failures.Failures.raw_definition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">raw definition as in config YAML</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="parsley.failures.Failures.starting_nodes_name">
<em class="property">static </em><code class="descname">starting_nodes_name</code><span class="sig-paren">(</span><em>flow_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsley/failures.html#Failures.starting_nodes_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsley.failures.Failures.starting_nodes_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A starting node name representation for generated Python config</p>
</dd></dl>

<dl class="attribute">
<dt id="parsley.failures.Failures.waiting_nodes">
<code class="descname">waiting_nodes</code><a class="headerlink" href="#parsley.failures.Failures.waiting_nodes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">fallback list containing list of nodes for which there is defined a callback</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsley.failures.Failures.waiting_nodes_names">
<code class="descname">waiting_nodes_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsley/failures.html#Failures.waiting_nodes_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsley.failures.Failures.waiting_nodes_names" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">names of all nodes that we are expecting to fail for fallbacks</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="parsley.html">parsley package</a><ul>
      <li>Previous: <a href="parsley.failureNode.html" title="previous chapter">parsley.failureNode module</a></li>
      <li>Next: <a href="parsley.flow.html" title="next chapter">parsley.flow module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/parsley.failures.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Fridolin Pokorny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/api/parsley.failures.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/fridex/parsley" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>