<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>selinonlib.config module &#8212; Selinonlib 0.1.0rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Selinonlib 0.1.0rc1 documentation" href="../index.html" />
    <link rel="up" title="selinonlib package" href="selinonlib.html" />
    <link rel="next" title="selinonlib.edge module" href="selinonlib.edge.html" />
    <link rel="prev" title="selinonlib.buildinPredicate module" href="selinonlib.buildinPredicate.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-selinonlib.config">
<span id="selinonlib-config-module"></span><h1>selinonlib.config module<a class="headerlink" href="#module-selinonlib.config" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="selinonlib.config.Config">
<em class="property">class </em><code class="descclassname">selinonlib.config.</code><code class="descname">Config</code><a class="reference internal" href="../_modules/selinonlib/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Configuration supplied by user</p>
<dl class="method">
<dt id="selinonlib.config.Config.style_condition">
<code class="descname">style_condition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinonlib/config.html#Config.style_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config.style_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return style for conditions in the graph, see graphviz styling options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selinonlib.config.Config.style_edge">
<code class="descname">style_edge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinonlib/config.html#Config.style_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config.style_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return style for edges in the graph, see graphviz styling options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selinonlib.config.Config.style_fallback_edge">
<code class="descname">style_fallback_edge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinonlib/config.html#Config.style_fallback_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config.style_fallback_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return style for fallback edges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selinonlib.config.Config.style_fallback_node">
<code class="descname">style_fallback_node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinonlib/config.html#Config.style_fallback_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config.style_fallback_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return style for fallback node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selinonlib.config.Config.style_fallback_true">
<code class="descname">style_fallback_true</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinonlib/config.html#Config.style_fallback_true"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config.style_fallback_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Return style for fallback true node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selinonlib.config.Config.style_flow">
<code class="descname">style_flow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinonlib/config.html#Config.style_flow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config.style_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return style for a flow node in the graph, see graphviz styling options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selinonlib.config.Config.style_graph">
<code class="descname">style_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinonlib/config.html#Config.style_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config.style_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return style for the whole graph, see graphviz styling options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selinonlib.config.Config.style_storage">
<code class="descname">style_storage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinonlib/config.html#Config.style_storage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config.style_storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return style for storage in the graph, see graphviz styling options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selinonlib.config.Config.style_store_edge">
<code class="descname">style_store_edge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinonlib/config.html#Config.style_store_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config.style_store_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return style for edges that lead to a storage in the graph, see graphviz styling options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selinonlib.config.Config.style_task">
<code class="descname">style_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selinonlib/config.html#Config.style_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#selinonlib.config.Config.style_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Return style for tasks in the graph, see graphviz styling options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style definition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="selinonlib.html">selinonlib package</a><ul>
      <li>Previous: <a href="selinonlib.buildinPredicate.html" title="previous chapter">selinonlib.buildinPredicate module</a></li>
      <li>Next: <a href="selinonlib.edge.html" title="next chapter">selinonlib.edge module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/selinonlib.config.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Fridolin Pokorny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/api/selinonlib.config.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/fridex/selinonlib" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>